<template>
    <div class="dropdown">
        <block if="{{show}}" for="list">
            <list class="dropdown-block">
                <list-item type="image">
                    <image class="dropdown-icon" src="{{$item.icon}}"></image>
                </list-item>
                <list-item type="text">
                    <text  class="dropdown-text">{{$item.text}}</text>
                </list-item>
            </list>
        </block>
    </div>
</template>

<script>

export default
{
    data:
    {
        show: true,
        list: [
            {
                text: '系统消息',
                icon: '../Common/Image/message.png',
            },
            {
                text: '版本信息',
                icon: '../Common/Image/info.png'
            }]
    }
    
}

</script>


<style>
    .dropdown
    {
        position: fixed;
        margin-top: 0px;
        padding-top: 0px;
        top: 80px;
        display: flex;
        flex-direction: column;
        background-color: #420080;
        opacity: 0.6;
        width: 128px;
    }
    .dropdown-block
    {
        flex-direction: row;
        height: 32px;
    }
    .dropdown-icon
    {
        left: 5px;
        width: 20px;
        height: 20px;
        margin-left: 20px;
        margin-top: 5px;
        margin-right: 10px;
    }
    .dropdown-text
    {
        color: #ffffff;
        font-size: 13px;
    }
</style>
