<template>
  <div class="login-page">
      <text class="login-tip">请先登录</text>
      <c-input label="账号" clearable="true" placeholder="请输入手机号" class="input-border" oninput="onInputID"></c-input>
      <c-input label="密码" clearable="true" placeholder="请输入密码" type="password" class="input-border" oninput="onInputPassword"></c-input>
      <text class="login-btn" onclick="login">登录</text>
      <text class="register-text" onclick="toRegister">没有账号？去注册一个</text>
  </div>
</template>
  
<import name="c-input" src="../Common/Component/CInput/index"></import>
  
<script>
import {
  login
} from '../Common/Api/login'

export default {
  data() {
    return {
      id: '',
      password: ''
    }
  },
  toRegister() 
  {
    this.$dispatch('toview', { view: 'register' })
  },
  onInputID({ detail: { value } }) 
  {
    this.id = value
  },
  onInputPassword({ detail: { value } }) {
    this.password = value
  },
  login() {
    if(this.id === null || this.id.length < 11) {
      this.$app.$def.prompt.showToast({ message: '账号格式错误' })
    } else if (this.password === null || this.password.length < 3) {
      this.$app.$def.prompt.showToast({ message: '密码长度不能小于3' })
    } else 
    {
      login(this.id, this.password)
        .then((data) => {
          this.$dispatch('success', { data: data })
        })
        .catch((err) => {
          this.$app.$def.prompt.showToast({ message: err })
        })
    }
  }
}
</script>
  
<style>
.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-tip {
  width: 100%;
  height: 50px;
  font-size: 25px;
  text-align: center;
  border-bottom-width: 1px;
  border-bottom-color: #eeeeee;
}
.input-border {
  border-bottom-width: 1px;
  border-bottom-color: #eeeeee;
}

.login-btn {
  height: 40px;
  width: 30%;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  background-color: #24b9ff;
  border-radius: 20px;
  color: #ffffff;
}

.register-text {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  font-size: 10px;
  text-align: right;
  padding: 10px;
}
</style>