<template>
  <div class="register-page">
      <text class="register-tip">注册</text>
      <c-input label="用户名" clearable="true" placeholder="请输入用户名" class="input-border"  oninput="onInputUsername"></c-input>
      <c-input label="密码" clearable="true" placeholder="请输入密码" type="password" class="input-border" oninput="onInputPassword"></c-input>
      <c-input label="密码" clearable="true" placeholder="请再次输入密码" type="password" class="input-border" oninput="onInputRePassword"></c-input>
      <div class="register-verification">
        <c-input label="手机号" clearable="true" placeholder="请输入手机号" class="input-border" oninput="onInputPhone"></c-input>
        <text class="verification-btn" onclick="getVerification">获取验证码</text>
      </div>
      <c-input label="验证码" clearable="true" placeholder="请输入手机验证码" class="input-border" oninput="onInputVerification"></c-input>
      <text class="register-btn" onclick="register">注册</text>
      <text class="login-text" onclick="toLogin">已有账号！去登录~</text>
  </div>
</template>
  
<import name="c-input" src="../Common/Component/CInput/index"></import>
  
<script>
import
{
  register
} from '../Common/Api/register'
import
{
  getVerification
} from '../Common/Api/basic'

export default {
  data() {
    return {
      username: '',
      password: '',
      repassword: '',
      verification: '',
      phone: '',
      waitingTime: 0
    }
  },
  toLogin() {
    this.$dispatch('toview', { view: 'login' })
  },
  onInputUsername({ detail: { value } }) {
    this.username = value
  },
  onInputPassword({ detail: { value } }) {
    this.password = value
  },
  onInputRePassword({ detail: { value } }) {
    this.repassword = value
  },
  onInputPhone({ detail: { value } }) {
    this.phone = value
  },
  onInputVerification({ detail: { value } }) {
    this.verification = value
  },

  getVerification()
  {

    getVerification(this.phone).then((data)=>
    {
      this.$app.$def.prompt.showToast({message: data.msg})
    })
  },

  register() {
    if(this.username === null || this.username.length < 3) 
    {
      this.$app.$def.prompt.showToast({ message: '用户名长度不能小于6' })
    } else if (this.password === null || this.password.length < 6) 
    {
      this.$app.$def.prompt.showToast({ message: '密码长度不能小于6' })
    } else if (this.password !== this.repassword)
    {
      this.$app.$def.prompt.showToast({ message: '两次密码不一样' })
    } else 
    {
      register(this.username, this.password, this.phone, this.verification)
        .then((data) => 
        {
          this.$dispatch('success', { data: data })
        })
        .catch((err) => {
          this.$app.$def.prompt.showToast({ message: err })
        })
    }
  }
}
</script>
  
<style>
.register-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.register-tip {
  width: 100%;
  height: 100px;
  font-size: 25px;
  text-align: center;
  border-bottom-width: 1px;
  border-bottom-color: #eeeeee;
}
.input-border {
  border-bottom-width: 1px;
  border-bottom-color: #eeeeee;
}

.register-verification
{
  flex-direction: column;
  align-items:flex-end;
}

.verification-btn {
  height: 40px;
  width: 80px;
  text-align: center;
  margin-top: 10px;
  font-size: 13px;
  background-color: #24b9ff;
  border-radius: 20px;
  color: #ffffff;
}

.register-btn {
  height: 40px;
  width: 30%;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  background-color: #24b9ff;
  border-radius: 20px;
  color: #ffffff;
}

.login-text {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  font-size: 10px;
  text-align: right;
  padding: 10px;
}
</style>